<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Notificaciones">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical"
        >
        <!-- layout parte del logo -->
        <RelativeLayout
            android:id="@+id/relative_uno"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_weight="0.2"
            android:background="@drawable/background"
            android:paddingTop="10dp"
            >

            <ImageView
                android:id="@+id/logo_notificaciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="220dp"
                android:src="@drawable/logo" />

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="180dp"
                android:orientation="horizontal"
                android:paddingLeft="40dp"
                android:paddingTop="75dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="70dp"
                    android:text="@string/name"
                    android:textColor="@color/colorIcons"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="70dp"
                    android:layout_marginLeft="10dp"
                    android:text="Notifications"
                    android:textColor="@android:color/holo_blue_bright"
                    android:textSize="20dp" />
            </LinearLayout>
        </RelativeLayout>
        <!-- layout negro (Esto deberia ser un fragment) -->
        <LinearLayout
            android:id="@+id/linearlayout_uno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:background="@android:color/black"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contratos Existentes"
                android:textColor="@android:color/holo_blue_bright"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/isma_logo2" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Isma Consultores"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Empresa consultora ambiental"
                        android:textColor="@android:color/white"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="30dp"
                        android:text="26 dias"
                        android:textColor="@android:color/holo_blue_bright" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="103dp"
                    android:layout_height="100dp"
                    android:src="@drawable/check" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Empreas ejemplo"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Descripcion"
                        android:textColor="@android:color/white"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="30dp"
                        android:text="Tiempo para finalizar contrato"
                        android:textColor="@android:color/holo_blue_bright" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>